<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.ForgotPasswordActivity">

    <TextView
        android:id="@+id/TV_ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="12dp"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_RecoveryEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Recovery Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_ForgotPassword" />

    <EditText
        android:id="@+id/ETV_RecoveryEmail"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/orange_square"
        android:ems="10"
        android:hint="  Recovery Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_RecoveryEmail" />

    <TextView
        android:id="@+id/TV_RecoveryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:text="Recovery Code"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETV_RecoveryEmail" />

    <EditText
        android:id="@+id/ETV_RecoveryCode"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="  Recovery Code"
        android:background="@drawable/orange_square"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_RecoveryCode" />

    <TextView
        android:id="@+id/CTV_ResendCode"
        android:layout_width="wrap_content"
        android:layout_height="24sp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="5dp"
        android:text="Send Code"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/ETV_RecoveryCode"
        app:layout_constraintStart_toEndOf="@+id/TV_RecoveryCode"
        tools:ignore="SmallSP,TouchTargetSizeCheck"/>

    <Button
        android:id="@+id/BTN_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="20dp"
        android:background="#F6B265"
        android:text="Confirm"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>