<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consumer.ConsumerProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TV_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Martha Salmah"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfilePicture" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_circle_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Profile"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="352dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Name">

            <TextView
                android:id="@+id/TV_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@MarthaSalmah"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/IV_AccountInfo"
            android:layout_width="43dp"
            android:layout_height="75dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange_square"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/TV_AccountInfo"
            android:layout_width="258dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Account Info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/IV_AccountInfo"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ImageButton
            android:id="@+id/BTN_AccountInfo"
            android:layout_width="48dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:contentDescription="Navigate to Account info"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TV_AccountInfo"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:srcCompat="@drawable/right_arrow" />

        <ImageView
            android:id="@+id/IV_Ewallet"
            android:layout_width="43dp"
            android:layout_height="75dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_square"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IV_AccountInfo"
            app:srcCompat="@drawable/wallet" />

        <TextView
            android:id="@+id/TV_Ewallet"
            android:layout_width="258dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="E-Wallet"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/IV_Ewallet"
            app:layout_constraintTop_toBottomOf="@+id/TV_AccountInfo" />

        <ImageButton
            android:id="@+id/BTN_Ewallet"
            android:layout_width="48dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:contentDescription="Navigate to E-Wallet"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TV_Ewallet"
            app:layout_constraintTop_toBottomOf="@+id/BTN_AccountInfo"
            app:srcCompat="@drawable/right_arrow" />


        <ImageView
            android:id="@+id/IV_PaymentHistory"
            android:layout_width="43dp"
            android:layout_height="75dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/orange_square"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IV_Ewallet"
            app:srcCompat="@drawable/payment_history_icon" />

        <TextView
            android:id="@+id/TV_PaymentHistory"
            android:layout_width="258dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Payment History"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/IV_PaymentHistory"
            app:layout_constraintTop_toBottomOf="@+id/TV_Ewallet" />

        <ImageButton
            android:id="@+id/BTN_UpdateWorkProfile"
            android:layout_width="48dp"
            android:layout_height="75dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:contentDescription="Navigate to Update Work Profile"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TV_PaymentHistory"
            app:layout_constraintTop_toBottomOf="@+id/BTN_Ewallet"
            app:srcCompat="@drawable/right_arrow" />

        <Button
            android:id="@+id/BTN_Logout"
            android:layout_width="122dp"
            android:layout_height="55dp"
            android:layout_margin="32dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/orange_square"
            android:padding="15dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TV_Profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>