<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.ProviderRegistrationPage2Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TV_CreateYourAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="12dp"
            android:text="Create Your Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="355dp"
            android:layout_height="580dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_CreateYourAccount">

            <TextView
                android:id="@+id/TV_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ETV_Age"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_square"
                android:ems="10"
                android:hint="  Age"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Age" />

            <TextView
                android:id="@+id/TV_JobChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:text="Job Choice"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETV_Age" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_JobChoice">

                <Spinner
                    android:id="@+id/SP_JobChoice"
                    android:layout_width="322dp"
                    android:layout_height="48dp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="137dp"
                    android:entries="@array/job_choice"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/TV_Qualifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:text="Qualifications"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <TextView
                android:id="@+id/TV_Pricing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Pricing Range"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_Availability" />

            <EditText
                android:id="@+id/ETV_MinPrice"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_square"
                android:ems="10"
                android:hint="  Min"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Pricing" />

            <ImageView
                android:id="@+id/Iv_Dash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/icons8_dash"
                app:layout_constraintStart_toEndOf="@+id/ETV_MinPrice"
                app:layout_constraintTop_toTopOf="@+id/ETV_MinPrice" />

            <EditText
                android:id="@+id/ETV_MaxPrice"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/white_square"
                android:ems="10"
                android:hint="  Max"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/Iv_Dash"
                app:layout_constraintTop_toTopOf="@+id/ETV_MinPrice" />

            <EditText
                android:id="@+id/ETV_Qualifications"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_square"
                android:ems="10"
                android:inputType="text"
                android:text="  Qualifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Qualifications" />

            <TextView
                android:id="@+id/TV_Availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="  Availability"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETV_Qualifications" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_Availability"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/white_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Availability">

                <CheckBox
                    android:id="@+id/CB_Sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:text="Sunday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CB_Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Monday"
                    app:layout_constraintStart_toStartOf="@+id/CB_Sunday"
                    app:layout_constraintTop_toBottomOf="@+id/CB_Sunday" />

                <CheckBox
                    android:id="@+id/CB_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Tuesday"
                    app:layout_constraintEnd_toStartOf="@+id/CB_Thursday"
                    app:layout_constraintStart_toEndOf="@+id/CB_Sunday"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CB_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Wednesday"
                    app:layout_constraintEnd_toStartOf="@+id/CB_Friday"
                    app:layout_constraintStart_toEndOf="@+id/CB_Monday"
                    app:layout_constraintTop_toBottomOf="@+id/CB_Tuesday" />

                <CheckBox
                    android:id="@+id/CB_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="16dp"
                    android:text="Thursday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CB_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Friday"
                    app:layout_constraintStart_toStartOf="@+id/CB_Thursday"
                    app:layout_constraintTop_toBottomOf="@+id/CB_Thursday" />

                <CheckBox
                    android:id="@+id/CB_Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CB_Wednesday" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/Btn_Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/orange_square"
            android:text="Create"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>