<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.ProviderRegistrationPage2Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TV_CreateYourAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="12dp"
            android:text="Create Your Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/orange_square"
            android:layout_width="355dp"
            android:layout_height="510dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_CreateYourAccount">

            <TextView
                android:id="@+id/TV_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:text="Age"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ETV_Age"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_square"
                android:ems="10"
                android:hint="  Age"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Age" />

            <TextView
                android:id="@+id/TV_JobChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:text="Job Choice"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETV_Age" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_JobChoice">

                <Spinner
                    android:id="@+id/SP_JobChoice"
                    android:layout_width="322dp"
                    android:layout_height="48dp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="137dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TV_Certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:text="Certifications/Qualifications(if applicable)"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Certificate">

                <!-- Initial State: File Upload Prompt -->
                <LinearLayout
                    android:id="@+id/upload_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/white_square"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Upload files here"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Next state: uploaded file -->
                <LinearLayout
                    android:id="@+id/file_display"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/IV_FirstFile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/file_icon" />

                        <TextView
                            android:id="@+id/TV_FirstFile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/BTN_XFirstFile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/x_button"
                            android:contentDescription="NULL"
                            tools:ignore="SmallSP,TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/IV_SecondFile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/file_icon" />

                        <TextView
                            android:id="@+id/TV_SecondFile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/BTN_XSecondFile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/x_button"
                            android:contentDescription="NULL"
                            tools:ignore="SmallSP,TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/IV_ThirdFile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/file_icon" />

                        <TextView
                            android:id="@+id/TV_ThirdFile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/BTN_XThirdFile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/x_button"
                            android:contentDescription="NULL"
                            tools:ignore="SmallSP,TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/BTN_AddFile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/add_file"
                            android:contentDescription="NULL" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/TV_Pricing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Pricing Range"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <EditText
                android:id="@+id/ETV_MinPrice"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/white_square"
                android:ems="10"
                android:hint="  Min"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_Pricing" />

            <ImageView
                android:id="@+id/Iv_Dash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/icons8_dash"
                app:layout_constraintStart_toEndOf="@+id/ETV_MinPrice"
                app:layout_constraintTop_toTopOf="@+id/ETV_MinPrice" />

            <EditText
                android:id="@+id/ETV_MaxPrice"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/white_square"
                android:ems="10"
                android:hint="  Max"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/Iv_Dash"
                app:layout_constraintTop_toTopOf="@+id/ETV_MinPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/Btn_Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/orange_square"
            android:text="Create"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>