<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provider.ProviderProfileAccountInfo">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/TV_UpdateAccountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="112dp"
            android:text="Update Account Info"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="First Name"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_UpdateAccountInfo" />

        <EditText
            android:id="@+id/ETV_FirstName"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/orange_square"
            android:ems="10"
            android:hint="   First Name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_FirstName" />

        <TextView
            android:id="@+id/TV_LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETV_FirstName" />

        <EditText
            android:id="@+id/ETV_LastName"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/orange_square"
            android:ems="10"
            android:hint="   Last Name"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_LastName" />

        <TextView
            android:id="@+id/TV_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETV_LastName" />

        <EditText
            android:id="@+id/ETV_PhoneNumber"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/orange_square"
            android:hint="   Phone Number"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_PhoneNumber" />

        <TextView
            android:id="@+id/TV_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETV_PhoneNumber" />

        <EditText
            android:id="@+id/ETV_Email"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:background="@drawable/orange_square"
            android:hint="   Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Email" />

        <TextView
            android:id="@+id/TV_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETV_Email" />

        <EditText
            android:id="@+id/ETV_Password"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/orange_square"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Password" />

        <TextView
            android:id="@+id/TV_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETV_Password" />

        <EditText
            android:id="@+id/ETV_Address"
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/orange_square"
            android:ems="10"
            android:hint="   Address"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Address" />

        <Button
            android:id="@+id/Button_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="#F6B265"
            android:text="Update"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>