<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consumer.ConsumerHomeFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Static Content -->
        <TextView
            android:id="@+id/TV_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Scrollable Area -->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Home">

            <!-- Content Inside ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Category Plumber -->
                <LinearLayout
                    android:id="@+id/LL_CategoryPlumber"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/orange_square"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TV_Plumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Plumber"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/IV_Plumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/plumber_category_pic" />
                </LinearLayout>

                <!-- Category Electrician -->
                <LinearLayout
                    android:id="@+id/LL_CategoryElectrician"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/orange_square"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TV_Electrician"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Electrician"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/IV_Electrician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/electrician_category" />
                </LinearLayout>

                <!-- Category Barber -->
                <LinearLayout
                    android:id="@+id/LL_CategoryBarber"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/orange_square"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TV_Barber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Barber"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/IV_Barber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/barber_category" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_CategoryMaid"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/orange_square"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TV_Maid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Maid"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/IV_Maid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/maid_category" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>