<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_inboxMessages"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="20dp"
    android:background="@drawable/orange_square"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/IV_messagesIcon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/messages_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_SenderProvider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Messages"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TV_ViewContentProvider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Messages"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/BTN_Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>